# foylesoft-core-nuget

./: .gitignore  FoyleSoft.AzureCoreNuget.sln  README.md
.github/workflows/: main.yml
DemoAzureFunction/: CreateUserAzureFunction.cs  DemoAzureFunction.csproj  Startup.cs
DemoAzureFunction/Mocks/: DummyService.cs  IMockSessionBaseRepositoryAsync.cs  IMockSessionService.cs  IMockSessionUser.cs  MockContext.cs  MockLogContext.cs  MockSessionBaseRepositoryAsync.cs  MockSessionService.cs  RoleService.cs
DemoAzureFunction/Mocks/Roles/: CoreRoleMappingRepositoryAsync.cs  CoreRoleRepositoryAsync.cs  CoreUserRoleRepositoryAsync.cs  CustomUserRoleRepositoryAsync.cs  RoleMappingRepositoryAsync.cs
DemoAzureFunction/Mocks/Tables/: User.cs
FoyleSoft.AzureCore/: FoyleSoft.AzureCore.csproj  TestClass.cs
FoyleSoft.AzureCore/Enums/: UserRoles.cs
FoyleSoft.AzureCore/Extensions/: AllConfigurationExtension.cs  AllServiceExtension.cs  BsonExtension.cs  EnumFlagExtension.cs  EnumerableExtension.cs
FoyleSoft.AzureCore/Helpers/: ClientTokenHelper.cs  ColorHelper.cs
FoyleSoft.AzureCore/Implementations/: AnonymousAzureFunction.cs  AzureADJwtBearerValidation.cs  AzureConfigurationService.cs  BaseAzureFunction.cs  BaseController.cs  CacheService.cs  DefaultController.cs  FoyleSoftAuthorizationAttribute.cs  FoyleSoftAzureAuthorizationAttribute.cs  FoyleSoftContext.cs  FoyleSoftLogContext.cs  FoyleSoftMySqlLogContext.cs  GraphApiService.cs  HSLColor.cs  MailService.cs  MongoCollectionRepositoryAsync.cs  MongoDbSettings.cs  RoleService.cs  SessionBaseAzureFunction.cs
FoyleSoft.AzureCore/Implementations/Data/: IBaseTable.cs  IMongoBaseTable.cs  MongoBaseTable.cs
FoyleSoft.AzureCore/Implementations/Data/Tables/: SystemCompany.cs  SystemUser.cs
FoyleSoft.AzureCore/Implementations/Data/Tables/Logs/: FcTableLog.cs
FoyleSoft.AzureCore/Implementations/Data/Tables/Roles/: CustomUserRole.cs  CustomUserRoleItem.cs  Role.cs  RoleMapping.cs  UserRole.cs
FoyleSoft.AzureCore/Interfaces/: IAnonymousAzureFunction.cs  IAzureConfigurationService.cs  IBaseResponse.cs  IBaseService.cs  IBlobStorageService.cs  ICustomSessionService.cs  IGraphApiService.cs  IMailService.cs  IMongoCollectionRepositoryAsync.cs  IRoleService.cs  ISessionBaseRepositoryAsync.cs  ISessionService.cs  ISessionUser.cs  ISoftDelete.cs
FoyleSoft.AzureCore/Interfaces/Data/: ICompanyTable.cs  ILicenseTable.cs
FoyleSoft.AzureCore/Interfaces/Repositories/Roles/: ICoreUserRoleRepositoryAsync.cs
FoyleSoft.AzureCore/Models/: AzureConfigInfo.cs  ClientConfigInfo.cs  GrapUserInfo.cs  MailConfigInfo.cs
FoyleSoft.AzureCore/Models/Roles/: RoleInfo.cs
Foylesoft-Core-Nuget/: FoyleSoft.AzureCore.csproj  FoyleSoft.AzureCore.nuspec  FoyleSoft.AzureCore.sln  FoyleSoft.AzureCoreNuget.csproj  FoyleSoft.AzureCoreNuget.nuspec  FoyleSoft.AzureCoreNuget.sln  Foylesoft-Core-Nuget.nuspec  Foylesoft-Core-Nuget.sln  build.md  nuget.config  readme.md  setup-artifacts.md
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/: FoyleSoft.AzureCore.csproj
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Enums/: CompanyTypes.cs  RoleTypes.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Extensions/: AllConfigurationExtension.cs  AllServiceExtension.cs  DescriptionAttr.cs  HttpRequestExtension.cs  QueryableExtensions.cs  StringExtension.cs  TypeExtensions.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Implementations/: BaseRepositoryAsync.cs  BaseTable.cs  BlobStorageService.cs  CacheService.cs  DefaultAzureFunction.cs  DefaultTable.cs  FoyleSoftAzureAuthorizationAttribute.cs  FoyleSoftMySqlContext.cs  GraphApiService.cs  LoggerBaseService.cs  RoleService.cs  SessionBaseRepositoryAsync.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Implementations/Data/: BaseTable.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Implementations/Data/Tables/: SystemUser.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Interfaces/: IAzureADJwtBearerValidation.cs  IAzureConfigurationService.cs  IBaseAzureFunction.cs  IBaseRepositoryAsync.cs  ICacheService.cs  ISoftDelete.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Interfaces/Data/: ILicenseTable.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Interfaces/Repositories/Roles/: ICoreRoleMappingRepositoryAsync.cs  ICoreRoleRepositoryAsync.cs  ICustomUserRoleRepositoryAsync.cs  IRoleMappingRepositoryAsync.cs
Foylesoft-Core-Nuget/FoyleSoft.AzureCore/Models/: BaseResponse.cs  GrapUserInfo.cs
(+1 files in other folders)
