<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\anita-azure-function-api\FoyleSoft.AzureCore\FoyleSoft.AzureCore.csproj" />
	</ItemGroup>
</Project>
